<html>
	<title> bank </title>
	
	<body>
		<p> <b><q>canara</q></b> bank is indian's best bank</p>                <! q for quatation>      
		<p> <abbr title = "canara bank"> cb </abbr></p>                         <! abbservation>
		<p> we change the name <del> canara</del><ins>south canara</ins></p>        <! deleteand instataion>
		<p> branches</p>           
		<ol type="1">                                                         <! order list>
			
			<li> chennai</li>
			<li> Namakkal</li>
			<li>salem</li>
			<li>karur</li>
		</ol>         
		<p> benifits</p>                                                   <! unorder list>
	 	<ul>
		
			<li>high returns</li>
			<li>low intrest</li>
			<li>spot payment</li>
			</ul>
		
		
		<dl>
			<dt>advice</dt>
			<dd> canara is indians best bank which  provides many many spacility for customers </dd>
			
			
		</dl>
		
		
	</body>
</html>