<html>
<title> day 3 </title>
<body>
	
	<h1> MONISH HOTEL <sub> (veg) </sub> </h1>
	<h2> menu</h2>
	<ol>
		<li> vadai =10</li>
		<li> bonda =10</li>
		<li>sambar satham =40</li>
		<li> veg biriyani =50</li>
		<li> meals <q> andara </q> = 100 </li>	
	</ol>
	
	
	<h2>address</h2>
	<address> 35 no,veppampatty ,<br/> Namakkal 637018 </address>
	<address><b>ph:6380129370</b></address>
	
</body>
</html>