<!DOCTYPE html>
<head>
    </head>
<body>

<form action="https://www.youtube.com/">
    <div>
        <label for ="username">userName</label>
<input type="text"    maxlength="5"     id="username" required>
    </div>
<div>
    <label for ="password">Password</label>
<input type="password" maxlength="6"  id="password" required>
</div>
<diV>
    <label for ="email">userName</label>
<input type="email"  id="email" required>
</diV>
<div>
    <label for="date"> Date of birth</label>
    <input type="date" id="date" required>
</div>

<div>
    <button type="summit"> summit </button>
    <button type="reset"> reset</button>
</div>

    



</form>

</body>


