<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/IndianFlag.css">
</head>
<body>
    <div id="org">

        
    </div>
    <div id="white">
        <img src="https://png.pngtree.com/png-clipart/20220909/original/pngtree-ashok-chakra-png-image_8508122.png" alt="" width="40" height="40">

        
    </div>
    <div id="green">

        
    </div>
   

</body>
</html>